# AndroidLearningmanual

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/xiuer/androidlearningmanual/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TextView  asserts.txt  command  ndk study.txt  zxing
app/src/main/java/com/org/xiuer/androidlearningmanual/: BaseActivity.java  LoadActivity.java  Test.java  TestActivity.java
app/src/main/java/com/org/xiuer/androidlearningmanual/Adapter/: LeftAdapter.java
app/src/main/java/com/org/xiuer/androidlearningmanual/Fragment/: Content_Fragment.java
app/src/main/java/com/org/xiuer/androidlearningmanual/Interface/: ItemClickListener.java
app/src/main/java/com/org/xiuer/androidlearningmanual/MyService/: MyIntentService.java
app/src/main/java/com/org/xiuer/androidlearningmanual/NetWork/: HttpGet.java  IBombsResult.java  LoadBombs.java
app/src/main/java/com/org/xiuer/androidlearningmanual/View/: CompositeView.java
app/src/main/java/com/org/xiuer/androidlearningmanual/model/: Guide.java  MainGuides.java
app/src/main/res/drawable/: backgrand.xml
app/src/main/res/layout/: activity_base.xml  activity_command.xml  activity_content.xml  activity_left_content.xml  activity_left_item.xml  activity_load.xml  activity_main.xml  activity_main_ndkdemo.xml  activity_ndk.xml  activity_test.xml  fragment_content_.xml  fragment_home_fragment_theory.xml  fragment_uifragment_theory.xml  gridview_item_hometheory.xml  listview_item_uitheory.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/org/xiuer/androidlearningmanual/: ExampleUnitTest.java
(+9 files in other folders)
